VITE_SUPABASE_PROJECT_ID="iunpczripjohdqaytlxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bnBjenJpcGpvaGRxYXl0bHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDQ3OTAsImV4cCI6MjA3ODIyMDc5MH0.zGqrvHV4RSmkUSAVx8Psskwl8YEz8n7FK1ZU2P_RDOI"
VITE_SUPABASE_URL="https://iunpczripjohdqaytlxv.supabase.co"
